cff-version: 1.2.0
message: "If you use these artifacts, cite this software repository. A manuscript citation can be added after publication."
title: "Code2Hyp reproducibility artifacts"
authors:
  - family-names: "Kosyanenko"
    given-names: "Ivan A."
    orcid: "https://orcid.org/0009-0009-1804-9412"
type: software
repository-code: "https://github.com/Malomalsky/code2hyp-artifacts"
date-released: "2026-06-20"
keywords:
  - source-code representation learning
  - abstract syntax tree
  - AST path objects
  - code retrieval
  - reproducibility
  - structural diagnostics
